# MEGAZONE-StudyGroup

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/megazone/recruit/: RecruitApplication.java
src/main/java/com/megazone/recruit/enterprise/common/: remove_please
src/main/java/com/megazone/recruit/global/config/: RedisConfig.java
src/main/java/com/megazone/recruit/global/handler/: CustomExceptionHandler.java
src/main/java/com/megazone/recruit/global/handler/exception/: CustomApiException.java  CustomException.java
src/main/java/com/megazone/recruit/main/controller/: MainController.java
src/main/java/com/megazone/recruit/resume/common/: remove_please
src/main/resources/: application.properties
src/main/resources/db/: data.sql  table.sql
src/main/resources/mapper/: apply.xml  apply_resume.xml  bookmark.xml  enterprise.xml  recruitment_post.xml  recruitment_skill.xml  resume.xml  user.xml  user_skill.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/test/java/com/megazone/recruit/: RecruitApplicationTests.java  branchTest.txt
